[L13]              unsigned int x = 0;
[L14]              unsigned int y = 1;
       VAL         [x=0, y=1]
[L16]  COND TRUE   x < 6
[L17]              x++
[L18]              y *= 2
       VAL         [x=1, y=2]
[L16]  COND TRUE   x < 6
[L17]              x++
[L18]              y *= 2
       VAL         [x=2, y=4]
[L16]  COND TRUE   x < 6
[L17]              x++
[L18]              y *= 2
       VAL         [x=3, y=8]
[L16]  COND TRUE   x < 6
[L17]              x++
[L18]              y *= 2
       VAL         [x=4, y=16]
[L16]  COND TRUE   x < 6
[L17]              x++
[L18]              y *= 2
       VAL         [x=5, y=32]
[L16]  COND TRUE   x < 6
[L17]              x++
[L18]              y *= 2
       VAL         [x=6, y=64]
[L16]  COND FALSE  !(x < 6)
       VAL         [x=6, y=64]
[L21]  CALL        __VERIFIER_assert(y != 64)
[L6]   COND TRUE   !(cond)
       VAL         [\old(cond)=0, cond=0]
[L7]               reach_error()
       VAL         [\old(cond)=0, cond=0]

